<!DOCTYPE html>
<html>
    <style>
        @font-face {
            font-family: 'Ramche';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Ramche.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: 'Ramche';
            font-size: 50px;
            font-weight: bolder;
            background-image: linear-gradient(to right, navy,blue 10%, skyblue);
            background-clip: text;
            color: transparent;
            -webkit-background-clip: text;
        }
    </style>
    <body>
        <h1>
            SHINee music
        </h1>
    </body>
</html>